<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{95704D37-ABD5-2FA9-010B-1DB336D1A395}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_2;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_WEBPLAYER;ENABLE_SUBSTANCE;WEBPLUG;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_MONO;DEVELOPMENT_BUILD;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\MaterialEditor.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\MaterialNode.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\MaterialNodeSocket.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\MaterialNodeTagInfo.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\MaterialShaderGen.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_BakeSpecSwitch.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Constant.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ConstantColor.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_DepthBlend.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_DisplaceOffset.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ElementOf.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_FloatToVector.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Fresnel.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_GlobalFloat.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_GlobalMatrix.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_GlobalTexture.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_GlobalVector.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Hidden.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_InterlaceAlpha.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_MVP.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_MVPV3.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Master.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Math.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ObjToWorld.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ObjToWorldV3.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Params.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_PlaneReflection.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Position.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_SceneColor.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_SceneDepth.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ScreenPos.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ScreenSize.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ScreenTexelSize.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ScreenUVs.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_SurfaceNormal.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Swizzle.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_TextureSamples.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Time.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Transform.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_UV.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_UnpackNormal.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_Vectors.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_VertexColor.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_ViewDir.js" />
     <Compile Include="Assets\ShaderFusion\Editor\MaterialTools\Nodes\MaterialNode_WorldNormal.js" />
     <None Include="Assets\Resources\Missions\FirstMission.xml" />
     <None Include="Assets\NGUI\Resources\Shaders\Depth.shader" />
     <None Include="Assets\Standard Assets\Projectors\Guidelines.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Basic.shader" />
     <None Include="Assets\ShaderFusion\ExampleShaders\DepthFade\FadeTest.shader" />
     <None Include="Assets\ShaderFusion\ReadMe.txt" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Multiply.shader" />
     <None Include="Assets\Standard Assets\Skyboxes\Textures\Fizus_001\space2\Note.txt" />
     <None Include="Assets\Rebindable Input\How To Use.txt" />
     <None Include="Assets\ShaderFusion\ExampleShaders\RimLighting\RimLightingExample.shader" />
     <None Include="Assets\Shaders\dif_a_2_nm_spec_gloss_1.2.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Masked Colored.shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularSmooth.shader" />
     <None Include="Assets\Standard Assets\Particles\Sources\Shaders\Particle Alpha Blend (Queue +100).shader" />
     <None Include="Assets\EasyConsole\FrontEnd\NGUI\SciFi\SciFi Font - Header.txt" />
     <None Include="Assets\ShaderFusion\ExampleShaders\Water_DeferredOnly\SimpleWater.shader" />
     <None Include="Assets\ShaderFusion\ExampleShaders\SimpleSurfaces\SimpleSurface.shader" />
     <None Include="Assets\Shaders\Normal-BumpSpec.shader" />
     <None Include="Assets\ShaderFusion\Editor\MaterialTools\ShaderCodeTemplates\Lighting_HalfLambertSpec.txt" />
     <None Include="Assets\Standard Assets\Skyboxes\_skybox info.txt" />
     <None Include="Assets\ShaderFusion\ExampleShaders\Reflection\Reflection2.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (AlphaClip).shader" />
     <None Include="Assets\Shaders\dif_nm_gloss_1.0.shader" />
     <None Include="Assets\ShaderFusion\Editor\MaterialTools\InitFile.txt" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-BasicOutline.shader" />
     <None Include="Assets\Standard Assets\Projectors\Sources\Shaders\Projector Light.shader" />
     <None Include="Assets\ShaderFusion\ExampleShaders\Water_DeferredOnly\AdvancedWater.shader" />
     <None Include="Assets\Standard Assets\Water (Basic)\Sources\Shaders\FX-Water Simple.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" />
     <None Include="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-Lighted.shader" />
     <None Include="Assets\NGUI\ReadMe.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (HardClip).shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored Overlay.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (Packed).shader" />
     <None Include="Assets\ShaderFusion\ExampleShaders\CubemapReflection\CubemapReflection.shader" />
     <None Include="Assets\Shaders\dif_nm_spec_gloss_1.1.shader" />
     <None Include="Assets\ShaderFusion\ExampleShaders\Reflection\Reflection.shader" />
     <None Include="Assets\Shaders\dif_a_illum_1.0.shader" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Additive Colored.shader" />
     <None Include="Assets\ShaderFusion\Editor\MaterialTools\DefaultFallbacks\ShaderFusionDefaultFallback.shader" />
     <None Include="Assets\EasyConsole\FrontEnd\NGUI\SciFi\SciFi Font - Normal.txt" />
     <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored (SoftClip).shader" />
     <None Include="Assets\Standard Assets\Tessellation Shaders\BumpedSpecularDisplacement.shader" />
     <None Include="Assets\ShaderFusion\Editor\MaterialTools\ShaderCodeTemplates\DefaultShaderDeferred.txt" />
     <None Include="Assets\ShaderFusion\Editor\MaterialTools\ShaderCodeTemplates\Lighting_Default.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/Editor/UnityEditor.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/Editor/UnityEditor.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/androidplayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WP8.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/wp8support/UnityEditor.WP8.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/metrosupport/UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/blackberryplayer/UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Tizen.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/TizenPlayer/TizenPlayer/UnityEditor.Tizen.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.SamsungTV.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/stvplayer/STVPlayer/UnityEditor.SamsungTV.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/webglsupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.LinuxStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/linuxstandalonesupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/macstandalonesupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="NGUI_Editor">
 <HintPath>D:/Art/GameProjects/NorthStarCommander/Assets/NGUI/DLLs/Editor/NGUI_Editor.dll</HintPath>
 </Reference>
 <Reference Include="NGUI">
 <HintPath>D:/Art/GameProjects/NorthStarCommander/Assets/NGUI/DLLs/NGUI.dll</HintPath>
 </Reference>
 <Reference Include="EasyConsole">
 <HintPath>D:/Art/GameProjects/NorthStarCommander/Assets/EasyConsole/EasyConsole.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass.csproj">
      <Project>{E9D215E7-3A75-235E-A603-39E9636CDD15}</Project>      <Name>Assembly-CSharp-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript-firstpass.unityproj">
      <Project>{6C632842-DA3E-27F9-1B37-235A5ADE19E6}</Project>      <Name>Assembly-UnityScript-firstpass</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-CSharp.csproj">
      <Project>{27D45109-89C0-6603-8B7C-D9448DCDA546}</Project>      <Name>Assembly-CSharp</Name>    </ProjectReference>
    <ProjectReference Include="Assembly-UnityScript.unityproj">
      <Project>{A508516E-C81F-76E0-A98C-762D6BB7CC47}</Project>      <Name>Assembly-UnityScript</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
